
                                                   
                                                  
         `.--:-.`               .:/++++/:       
     `:+yyyyyyyyyyo:`        -+yyyyyyyyyyyy     
   `/yyyyyyyyyyyyyyyy+`    -syyyyyyyyyyyyyyyy   
  -yyyyyyyyyyyyyyyyyyyy:  /yyyyyyyyyyyyyyyyyyy 
 -yyyyyyyyyyyyyyyyyyyyyy::yyyyyyyyyyyyyyyyyyyyy 
 syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
.yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
.yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
 syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
 .yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy` 
  -yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy  
   `/yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy    
      :syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy      
        -oyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy       
          .+yyyyyyyyyyyyyyyyyyyyyyyyyy`         
            `/yyyyyyyyyyyyyyyyyyyyyyy           
              `:syyyyyyyyyyyyyyyyyy`             
                 :syyyyyyyyyyyyyy:               
                   -oyyyyyyyyyy/                 
                     .+yyyyyy/`                  
                       `/yyy`                    
                         `:                      
                                                  